# ~/.config/kitty/kitty.conf

# Window
background_opacity 0.85
remember_window_size  yes

# Theme
include ./theme.conf

# Font
font_family JetBrainsMono Nerd Font Regular
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
# font_size 12.0 # Uncomment and set your desired font size here

# Cursor
cursor_shape beam

# Keyboard shortcuts
map ctrl+shift+space toggle_vi_mode
map ctrl+shift+n previous_tab
map ctrl+shift+m next_tab
map ctrl+shift+; kitty_shell window
map ctrl+shift+escape 

# Shell
# shell /usr/bin/fish
