# ~/.config/kitty/kitty.conf

# Window
background_opacity 0.85
initial_window_mode maximized
os_window_state maximized
kitty --start-as maximized
remember_window_size  yes

# Theme
include ./theme.conf

# Font
font_family JetBrainsMono Nerd Font Regular
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
# font_size 12.0 # Uncomment and set your desired font size here

# Cursor
cursor_shape beam
vi_mode_cursor_shape block

# Keyboard shortcuts
map ctrl+shift+space toggle_vi_mode
map ctrl+super+n previous_tab
map ctrl+super+m next_tab

# Shell
shell /usr/bin/fish
shell_integration enabled
